<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ink.</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>
<body>
  <canvas></canvas>
  <hr id="canvas_border">
  <hr id="topline">
  <hr id="midline">
  <div id="desc">
    <h1>The Hidden Potential in Ink</h1>
    <div id="content">
      <p>
        There actually is much more to what your eye first sees.
      </p>
      <br>
      <p>
        At first, the ink is black. Manipulate it. Control it. Click the screen and let it heed your command..
      </p>
      <br>
      <p>
        Hover your mouse over the red ink and let them join your collection.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
